{
  "name": "rutacash",
  "version": "1.0.0",
  "description": "RutaCash - Sistema de gestión de cobradiario y préstamos",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "lint": "eslint . --ext ts,tsx",
    "test:permissions": "npx --yes esbuild tests/permissions.test.ts --bundle --format=esm --platform=node --outfile=tests/_out.mjs && node tests/_out.mjs",
    "test:financial": "npx --yes esbuild tests/payments.test.ts --bundle --format=esm --platform=node --alias:@=./src --outfile=tests/_out.financial.mjs && node tests/_out.financial.mjs",
    "test": "npm run test:permissions && npm run test:financial && npm run test:bootstrap && npm run test:platform && npm run test:settlements && npm run test:migrations && npm run test:workercash && npm run test:basecash && npm run test:interestrate && npm run test:activecredit && npm run test:financialreversal && npm run test:routebase && npm run test:supervisorbase && npm run test:workertransfer && npm run test:paymentreversal && npm run test:paymentsync",
    "test:platform": "npx --yes esbuild tests/platform.test.ts --bundle --format=esm --platform=node --alias:@=./src --outfile=tests/_out.platform.mjs && node tests/_out.platform.mjs",
    "test:migrations": "npx --yes esbuild tests/migrations.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.migrations.mjs && node tests/_out.migrations.mjs",
    "test:workercash": "npx --yes esbuild tests/workercash.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.workercash.mjs && node tests/_out.workercash.mjs",
    "test:settlements": "npx --yes esbuild tests/settlements.test.ts --bundle --format=esm --platform=node --alias:@=./src --packages=external --outfile=tests/_out.settlements.mjs && node tests/_out.settlements.mjs",
    "test:bootstrap": "npx --yes esbuild tests/bootstrap.test.ts --bundle --format=esm --platform=node --alias:@=./src --outfile=tests/_out.bootstrap.mjs && node tests/_out.bootstrap.mjs",
    "test:basecash": "npx --yes esbuild tests/basecash.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.basecash.mjs && node tests/_out.basecash.mjs",
    "test:interestrate": "npx --yes esbuild tests/interestrate.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.interestrate.mjs && node tests/_out.interestrate.mjs",
    "test:activecredit": "npx --yes esbuild tests/activecredit.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.activecredit.mjs && node tests/_out.activecredit.mjs",
    "test:financialreversal": "npx --yes esbuild tests/financialreversal.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.financialreversal.mjs && node tests/_out.financialreversal.mjs",
    "test:routebase": "npx --yes esbuild tests/routebase.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.routebase.mjs && node tests/_out.routebase.mjs",
    "test:supervisorbase": "npx --yes esbuild tests/supervisorbase.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.supervisorbase.mjs && node tests/_out.supervisorbase.mjs",
    "test:workertransfer": "npx --yes esbuild tests/workertransfer.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.workertransfer.mjs && node tests/_out.workertransfer.mjs",
    "test:paymentreversal": "npx --yes esbuild tests/paymentreversal.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.paymentreversal.mjs && node tests/_out.paymentreversal.mjs",
    "test:paymentsync": "npx --yes esbuild tests/paymentsync.test.ts --bundle --format=esm --platform=node --alias:@=./src --external:fake-indexeddb --outfile=tests/_out.paymentsync.mjs && node tests/_out.paymentsync.mjs",
    "smoke:prod": "node scripts/prod-smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "fake-indexeddb": "^6.2.5",
    "puppeteer-core": "^23.11.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.414.0",
    "postcss": "^8.5.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.19",
    "uuid": "^10.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  }
}
